# Connect to Chalmers.se server- Alvis cluster

# Launch in the terminal
ssh -X username@alvis1.c3se.chalmers.se (username+server) profilo del prof
pw: U*********

# Enter my project
cd  /mimer/NOBACKUP/groups/snic2022-5-277/fruffini/SEM-EX

# Enter bash directory
cd  /mimer/NOBACKUP/groups/snic2022-5-277/fruffini/SEM-EX/src/models/DCEC/bash

# Enter DCEC model
cd  /mimer/NOBACKUP/groups/snic2022-5-277/fruffini/SEM-EX/src/models/DCEC

# Activate the enviroment

cd /mimer/NOBACKUP/groups/snic2022-5-277/fruffini/SEM-EX/envs/venv
source bin/activate

# Run experiments here
cd  /mimer/NOBACKUP/groups/snic2022-5-277/fruffini/SEM-EX/src/models/DCEC

# bash launch
cd  /mimer/NOBACKUP/groups/snic2022-5-277/fruffini/SEM-EX/src/models/DCEC/bash
# in this folder launch

#Pretrain
sbatch pretrain_run.sh
sbatch test_iterative_th75.sh
# Train-iterative
sbatch training_iterative_run-bs64-lr0.002.sh
sbatch test_iterative_v1.sh
sbatch training_iterative_run-bs128-lr0.002.sh
sbatch training_iterative_run-bs128-lr0.002_only11-12-13-14.sh

# ----------------- Some information for debugging
MNIST
# Debug from pycharm
# From local terminal "ANACONDA3"
python test.py --phase test --dataset_name MNIST --threshold=75 --k_0=4 --k_fin=5 --reports_dir 'C:\\Users\\Ruffi\\Desktop\\Deep_clustering_SEM-EX\\reports' --config_dir 'C:\\Users\\Ruffi\\Desktop\\Deep_clustering_SEM-EX\\configs' --embedded_dimension=10 --AE_type CAE3 --gpu_ids '0,1,2,3'



----------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLARO
# I dati non sono presenti nella directory:
/mimer/NOBACKUP/groups/snic2022-5-277/fruffini/data
# I dati sia raw che interim devono essere caricati da 
/mimer/NOBACKUP/groups/snic2022-5-277/ltronchin/data
# Le specifiche delle sotto cartelle sono definite nel file presente nella cartella ./configs/CLARO_configuration.yaml


#!/usr/bin/env bash
#SBATCH -A SNIC2022-5-277  -p alvis
#SBATCH -N 1 --gpus-per-node=V100:4
#SBATCH -t 0-18:00:00
# Output files
#SBATCH --error=job_%J.err
#SBATCH --output=out_%J.out
# Mail me
#SBATCH --mail-type=END,FAIL
#SBATCH --mail-user=filruf1702@gmail.com

----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Template Bash File

# Activate venv
cd /mimer/NOBACKUP/groups/snic2022-5-277/fruffini/SEM-EX/envs/venv
source bin/activate

# Load modules
module load CUDA/11.7.0
module load Python/3.8.6-GCCcore-10.2.0

# Executes the code
cd /mimer/NOBACKUP/groups/snic2022-5-277/fruffini/SEM-EX/src/models/DCEC
# Train HERE YOU RUN YOUR PROGRAM
python test.py --phase test --dataset_name CLARO --threshold=75 --k_0=4 --k_fin=20 --data_dir '/mimer/NOBACKUP/groups/snic2022-5-277/ltronchin/data' --config_dir '/mimer/NOBACKUP/groups/snic2022-5-277/fruffini/SEM-EX/configs' --reports_dir '/mimer/NOBACKUP/groups/snic2022-5-277/fruffini/SEM-EX/reports' --embedded_dimension=256 --AE_type CAE512 --gpu_ids '0,1,2,3'

# Deactivate venv
deactivate


.......................................................................................................................................................................

UNIX COMMAND FOR RESOURCES NAVIGATIONS

A the top of ierarchy of each folder in a UNIX machine there is
- root directory: '/'

prints the names of the files and directories in the current directory
 COMMAND: ls

 We can make its output more comprehensible by using the -F option which tells ls to classify the output by adding a marker to file and directory names to indicate what they are:
 COMMAND: ls -F
 OUTPUT: 1) trailing / indicates that this is a directory,
         2) @ indicates a link,
         3) * indicates an executable

To show others options
 COMMAND: ls --help


To show the current directory where the user is looking
 COMMAND: pwd

To change directory
 COMMAND: cd .. ( to return to the parent folder )
 COMMAND: cd <path_name, or directory inside the pwd>


# ---------------------------------------------------------


sbatch: submit batch jobs
srun: submit interactive jobs
jobinfo (squeue): view the job-queue and the state of jobs in queue, shows amount of idling resources
scontrol show job <jobid>: show details about job, including reasons why it's pending
sprio: show all your pending jobs and their priority
scancel: cancel a running or pending job
sinfo: show status for the partitions (queues): how many nodes are free, how many are down, busy, etc.
sacct: show scheduling information about past jobs
projinfo: show the projects you belong to, including monthly allocation and usage



# PYTHON VERSION
module Python/3.10.4-GCCcore-11.3.0
module swap guarantees the chenage for python shared on the workstation alvis1



